############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
server.port=8080
#server.servlet.context-path=/api
#日志文件输出目录
logback.path=/Users/liwei
############################################################
# 数据库配置  datasource1
############################################################
spring.datasource1.type=com.zaxxer.hikari.HikariDataSource
spring.datasource1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource1.jdbc-url=jdbc:mysql://localhost:3306/car?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource1.username=root
spring.datasource1.password=liwei

### hikari连接池配置
spring.hikari.minimum-idle=5
spring.hikari.maximum-pool-size=15
spring.hikari.auto-commit=true
spring.hikari.idle-timeout=30000
spring.hikari.pool-name=DatebookHikariCP
spring.hikari.max-lifetime=1800000
spring.hikari.connection-timeout=30000
spring.hikari.connection-test-query=SELECT 1


############################################################
#
# asmx 短信服务配置
#
############################################################
asmx.sn=SDK-BBX-010-24356
asmx.ext=
asmx.msgfmt=
asmx.rrid=
asmx.stime=
asmx.soapAction=
asmx.password=(e9(2-8b
asmx.serviceURL=http://sdk2.entinfo.cn:8061/webservice.asmx/mdsmssend