############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置端口号
server.port=8090
#server.servlet.context-path=/api
#日志文件输出目录
logback.path=/Users/liwei
############################################################
# 数据库配置  datasource1
############################################################
spring.datasource1.type=com.zaxxer.hikari.HikariDataSource
spring.datasource1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource1.jdbc-url=jdbc:mysql://47.105.38.137:3306/car?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource1.username=levi
spring.datasource1.password=Lw@19961020

### hikari连接池配置
spring.hikari.minimum-idle=5
spring.hikari.maximum-pool-size=15
spring.hikari.auto-commit=true
spring.hikari.idle-timeout=30000
spring.hikari.pool-name=DatebookHikariCP
spring.hikari.max-lifetime=1800000
spring.hikari.connection-timeout=30000
spring.hikari.connection-test-query=SELECT 1

############################################################
# redis配置
############################################################
#spring.redis.host=10.70.73.30
#spring.redis.port=6379
#spring.redis.password=2viwxBhRS87zr8IB
#spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

############################################################
#
# asmx 短信服务配置
#
############################################################
asmx.sn=SDK-BBX-010-24356
asmx.ext=
asmx.msgfmt=
asmx.rrid=
asmx.stime=
asmx.soapAction=
asmx.password=(e9(2-8b
asmx.serviceURL=http://sdk2.entinfo.cn:8061/webservice.asmx/mdsmssend